UMP	C4'	0.16	2.275	CN7
UMP	H4'	0.09	1.3200	HN7
UMP	O4'	-0.50	1.77	ON6B
UMP	C1'	0.16	2.275	CN7B
UMP	H1'	0.09	1.3200	HN7
UMP	N1	-0.34	1.85	NN2B
UMP	C6	0.20	1.9000	CN3
UMP	H6	0.14	1.1000	HN3
UMP	C2	0.55	1.9000	CN1T
UMP	O2	-0.45	1.70	ON1
UMP	N3	-0.46	1.85	NN2U
UMP	H3	0.36	0.2245	HN2
UMP	C4	0.53	1.9000	CN1
UMP	O4	-0.48	1.70	ON1
UMP	C5	-0.15	1.9000	CN3
UMP	H5	0.10	1.1000	HN3
UMP	C2'	0.14	2.275	CN7B
UMP	H2''	0.09	1.3200	HN7
UMP	O2'	-0.66	1.77	ON5
UMP	H2'	0.43	0.2245	HN5
UMP	C3'	0.14	2.275	CN7
UMP	H3'	0.09	1.3200	HN7
UMP	O3'	-0.66	1.77	ON5
UMP	H3T	0.43	1.77	HN5
UMP	C5'	-0.18	2.010	CN8B
UMP	H5'	0.09	1.3400	HN8
UMP	H5''	0.09	1.3400	HN8
UMP	O5'	-0.40	1.77	ON2
UMP	PA	1.10	2.15	P
UMP	O1A	-0.9	1.77	ON3
UMP	O2A	-0.9	1.77	ON3
UMP	O3A	-0.9	1.77	ON3
SOD	SOD	1.00	1.36375	SOD
NA 	NA 	1.00	1.36375	NA
POPC    N       -0.600  1.85    NTL
POPC    C12     -0.100  2.010   CTL2
POPC    H12A    0.250   0.7     HL
POPC    H12B    0.250   0.7     HL
POPC    C13     -0.350  2.06    CTL5
POPC    H13A    0.250   0.7     HL
POPC    H13B    0.250   0.7     HL
POPC    H13C    0.250   0.7     HL
POPC    C14     -0.350  2.06    CTL5
POPC    H14A    0.250   0.7     HL
POPC    H14B    0.250   0.7     HL
POPC    H14C    0.250   0.7     HL
POPC    C15     -0.350  2.06    CTL5
POPC    H15A    0.250   0.7     HL
POPC    H15B    0.250   0.7     HL
POPC    H15C    0.250   0.7     HL
POPC    C11     -0.080  2.010   CTL2
POPC    H11A    0.090   1.3400  HAL2
POPC    H11B    0.090   1.3400  HAL2
POPC    P       1.500   2.15    PL
POPC    O13     -0.780  1.70    O2L
POPC    O14     -0.780  1.70    O2L
POPC    O12     -0.570  1.6500  OSLP
POPC    O11     -0.570  1.6500  OSLP
POPC    C1      -0.080  2.010   CTL2
POPC    HA      0.090   1.3400  HAL2
POPC    HB      0.090   1.3400  HAL2
POPC    C2      0.170   2.275   CTL1
POPC    HS      0.090   1.3200  HAL1
POPC    O21     -0.490  1.6500  OSL
POPC    C21     0.900   2.00    CL
POPC    O22     -0.630  1.70    OBL
POPC    C22     -0.220  2.010   CTL2
POPC    H2R     0.090   1.3400  HAL2
POPC    H2S     0.090   1.3400  HAL2
POPC    C3      0.080   2.010   CTL2
POPC    HX      0.090   1.3400  HAL2
POPC    HY      0.090   1.3400  HAL2
POPC    O31     -0.490  1.6500  OSL
POPC    C31     0.900   2.00    CL
POPC    O32     -0.630  1.70    OBL
POPC    C32     -0.220  2.010   CTL2
POPC    H2X     0.090   1.3400  HAL2
POPC    H2Y     0.090   1.3400  HAL2
POPC    C23     -0.180  2.010   CTL2
POPC    H3R     0.090   1.3400  HAL2
POPC    H3S     0.090   1.3400  HAL2
POPC    C24     -0.180  2.010   CTL2
POPC    H4R     0.090   1.3400  HAL2
POPC    H4S     0.090   1.3400  HAL2
POPC    C25     -0.180  2.010   CTL2
POPC    H5R     0.090   1.3400  HAL2
POPC    H5S     0.090   1.3400  HAL2
POPC    C26     -0.180  2.010   CTL2
POPC    H6R     0.090   1.3400  HAL2
POPC    H6S     0.090   1.3400  HAL2
POPC    C27     -0.180  2.010   CTL2
POPC    H7R     0.090   1.3400  HAL2
POPC    H7S     0.090   1.3400  HAL2
POPC    C28     -0.180  2.010   CTL2
POPC    H8R     0.090   1.3400  HAL2
POPC    H8S     0.090   1.3400  HAL2
POPC    C29     -0.150  2.09    CEL1
POPC    H91     0.150   1.25    HEL1
POPC    C210    -0.150  2.09    CEL1
POPC    H101    0.150   1.25    HEL1
POPC    C211    -0.180  2.010   CTL2
POPC    H11R    0.090   1.3400  HAL2
POPC    H11S    0.090   1.3400  HAL2
POPC    C212    -0.180  2.010   CTL2
POPC    H12R    0.090   1.3400  HAL2
POPC    H12S    0.090   1.3400  HAL2
POPC    C213    -0.180  2.010   CTL2
POPC    H13R    0.090   1.3400  HAL2
POPC    H13S    0.090   1.3400  HAL2
POPC    C214    -0.180  2.010   CTL2
POPC    H14R    0.090   1.3400  HAL2
POPC    H14S    0.090   1.3400  HAL2
POPC    C215    -0.180  2.010   CTL2
POPC    H15R    0.090   1.3400  HAL2
POPC    H15S    0.090   1.3400  HAL2
POPC    C216    -0.180  2.010   CTL2
POPC    H16R    0.090   1.3400  HAL2
POPC    H16S    0.090   1.3400  HAL2
POPC    C217    -0.180  2.010   CTL2
POPC    H17R    0.090   1.3400  HAL2
POPC    H17S    0.090   1.3400  HAL2
POPC    C218    -0.270  2.040   CTL3
POPC    H18R    0.090   1.3400  HAL3
POPC    H18S    0.090   1.3400  HAL3
POPC    H18T    0.090   1.3400  HAL3
POPC    C33     -0.180  2.010   CTL2
POPC    H3X     0.090   1.3400  HAL2
POPC    H3Y     0.090   1.3400  HAL2
POPC    C34     -0.180  2.010   CTL2
POPC    H4X     0.090   1.3400  HAL2
POPC    H4Y     0.090   1.3400  HAL2
POPC    C35     -0.180  2.010   CTL2
POPC    H5X     0.090   1.3400  HAL2
POPC    H5Y     0.090   1.3400  HAL2
POPC    C36     -0.180  2.010   CTL2
POPC    H6X     0.090   1.3400  HAL2
POPC    H6Y     0.090   1.3400  HAL2
POPC    C37     -0.180  2.010   CTL2
POPC    H7X     0.090   1.3400  HAL2
POPC    H7Y     0.090   1.3400  HAL2
POPC    C38     -0.180  2.010   CTL2
POPC    H8X     0.090   1.3400  HAL2
POPC    H8Y     0.090   1.3400  HAL2
POPC    C39     -0.180  2.010   CTL2
POPC    H9X     0.090   1.3400  HAL2
POPC    H9Y     0.090   1.3400  HAL2
POPC    C310    -0.180  2.010   CTL2
POPC    H10X    0.090   1.3400  HAL2
POPC    H10Y    0.090   1.3400  HAL2
POPC    C311    -0.180  2.010   CTL2
POPC    H11X    0.090   1.3400  HAL2
POPC    H11Y    0.090   1.3400  HAL2
POPC    C312    -0.180  2.010   CTL2
POPC    H12X    0.090   1.3400  HAL2
POPC    H12Y    0.090   1.3400  HAL2
POPC    C313    -0.180  2.010   CTL2
POPC    H13X    0.090   1.3400  HAL2
POPC    H13Y    0.090   1.3400  HAL2
POPC    C314    -0.180  2.010   CTL2
POPC    H14X    0.090   1.3400  HAL2
POPC    H14Y    0.090   1.3400  HAL2
POPC    C315    -0.180  2.010   CTL2
POPC    H15X    0.090   1.3400  HAL2
POPC    H15Y    0.090   1.3400  HAL2
POPC    C316    -0.270  2.040   CTL3
POPC    H16X    0.090   1.3400  HAL3
POPC    H16Y    0.090   1.3400  HAL3
POPC    H16Z    0.090   1.3400  HAL3
PSM	N	-0.600	1.85	NTL
PSM	C15	-0.350	2.06	CTL5
PSM	H15A	0.250	0.7	HL
PSM	H15B	0.250	0.7	HL
PSM	H15C	0.250	0.7	HL
PSM	C14	-0.350	2.06	CTL5
PSM	H14A	0.250	0.7	HL
PSM	H14B	0.250	0.7	HL
PSM	H14C	0.250	0.7	HL
PSM	C13	-0.350	2.06	CTL5
PSM	H13A	0.250	0.7	HL
PSM	H13B	0.250	0.7	HL
PSM	H13C	0.250	0.7	HL
PSM	C12	-0.100	2.010	CTL2
PSM	H12A	0.250	0.7	HL
PSM	H12B	0.250	0.7	HL
PSM	C11	-0.080	2.010	CTL2
PSM	H11A	0.090	1.3400	HAL2
PSM	H11B	0.090	1.3400	HAL2
PSM	P	1.500	2.15	PL
PSM	O13	-0.780	1.70	O2L
PSM	O14	-0.780	1.70	O2L
PSM	O11	-0.570	1.6500	OSLP
PSM	O12	-0.570	1.6500	OSLP
PSM	C1S	-0.080	2.010	CTL2
PSM	H1S	0.090	1.3400	HAL2
PSM	H1T	0.090	1.3400	HAL2
PSM	NF	-0.700	1.85	NHL
PSM	HNF	0.350	0.224500	H
PSM	C2S	0.300	2.275	CTL1
PSM	H2S	0.050	1.3200	HAL1
PSM	C3S	0.500	2.010	CTO1
PSM	H3S	-0.110	1.3200	HAL1
PSM	O3	-0.690	1.77	OHL
PSM	HO3	0.300	0.2245	HOL
PSM	C4S	-0.150	2.010	CEL3
PSM	H4S	0.150	1.25	HEL1
PSM	C5S	-0.150	2.010	CEL3
PSM	H5S	0.150	1.25	HEL1
PSM	C6S	-0.180	2.010	CTL2
PSM	H6S	0.090	1.3400	HAL2
PSM	H6T	0.090	1.3400	HAL2
PSM	C7S	-0.180	2.010	CTL2
PSM	H7S	0.090	1.3400	HAL2
PSM	H7T	0.090	1.3400	HAL2
PSM	C8S	-0.180	2.010	CTL2
PSM	H8S	0.090	1.3400	HAL2
PSM	H8T	0.090	1.3400	HAL2
PSM	C9S	-0.180	2.010	CTL2
PSM	H9S	0.090	1.3400	HAL2
PSM	H9T	0.090	1.3400	HAL2
PSM	C10S	-0.180	2.010	CTL2
PSM	H10S	0.090	1.3400	HAL2
PSM	H10T	0.090	1.3400	HAL2
PSM	C11S	-0.180	2.010	CTL2
PSM	H11S	0.090	1.3400	HAL2
PSM	H11T	0.090	1.3400	HAL2
PSM	C12S	-0.180	2.010	CTL2
PSM	H12S	0.090	1.3400	HAL2
PSM	H12T	0.090	1.3400	HAL2
PSM	C13S	-0.180	2.010	CTL2
PSM	H13S	0.090	1.3400	HAL2
PSM	H13T	0.090	1.3400	HAL2
PSM	C14S	-0.180	2.010	CTL2
PSM	H14S	0.090	1.3400	HAL2
PSM	H14T	0.090	1.3400	HAL2
PSM	C15S	-0.180	2.010	CTL2
PSM	H15S	0.090	1.3400	HAL2
PSM	H15T	0.090	1.3400	HAL2
PSM	C16S	-0.180	2.010	CTL2
PSM	H16S	0.090	1.3400	HAL2
PSM	H16T	0.090	1.3400	HAL2
PSM	C17S	-0.180	2.010	CTL2
PSM	H17S	0.090	1.3400	HAL2
PSM	H17T	0.090	1.3400	HAL2
PSM	C18S	-0.270	2.040	CTL3
PSM	H18S	0.090	1.3400	HAL3
PSM	H18T	0.090	1.3400	HAL3
PSM	H18U	0.090	1.3400	HAL3
PSM	C1F	0.550	2.000000	C
PSM	OF	-0.600	1.700000	O
PSM	C2F	-0.070	2.010	CTL2
PSM	H2F	0.060	1.3400	HAL2
PSM	H2G	0.060	1.3400	HAL2
PSM	C3F	-0.180	2.010	CTL2
PSM	H3F	0.090	1.3400	HAL2
PSM	H3G	0.090	1.3400	HAL2
PSM	C4F	-0.180	2.010	CTL2
PSM	H4F	0.090	1.3400	HAL2
PSM	H4G	0.090	1.3400	HAL2
PSM	C5F	-0.180	2.010	CTL2
PSM	H5F	0.090	1.3400	HAL2
PSM	H5G	0.090	1.3400	HAL2
PSM	C6F	-0.180	2.010	CTL2
PSM	H6F	0.090	1.3400	HAL2
PSM	H6G	0.090	1.3400	HAL2
PSM	C7F	-0.180	2.010	CTL2
PSM	H7F	0.090	1.3400	HAL2
PSM	H7G	0.090	1.3400	HAL2
PSM	C8F	-0.180	2.010	CTL2
PSM	H8F	0.090	1.3400	HAL2
PSM	H8G	0.090	1.3400	HAL2
PSM	C9F	-0.180	2.010	CTL2
PSM	H9F	0.090	1.3400	HAL2
PSM	H9G	0.090	1.3400	HAL2
PSM	C10F	-0.180	2.010	CTL2
PSM	H10F	0.090	1.3400	HAL2
PSM	H10G	0.090	1.3400	HAL2
PSM	C11F	-0.180	2.010	CTL2
PSM	H11F	0.090	1.3400	HAL2
PSM	H11G	0.090	1.3400	HAL2
PSM	C12F	-0.180	2.010	CTL2
PSM	H12F	0.090	1.3400	HAL2
PSM	H12G	0.090	1.3400	HAL2
PSM	C13F	-0.180	2.010	CTL2
PSM	H13F	0.090	1.3400	HAL2
PSM	H13G	0.090	1.3400	HAL2
PSM	C14F	-0.180	2.010	CTL2
PSM	H14F	0.090	1.3400	HAL2
PSM	H14G	0.090	1.3400	HAL2
PSM	C15F	-0.180	2.010	CTL2
PSM	H15F	0.090	1.3400	HAL2
PSM	H15G	0.090	1.3400	HAL2
PSM	C16F	-0.270	2.040	CTL3
PSM	H16F	0.090	1.3400	HAL3
PSM	H16G	0.090	1.3400	HAL3
PSM	H16H	0.090	1.3400	HAL3
CHL1	C3	0.140	2.010	CRL1
CHL1	O3	-0.660	1.77	OHL
CHL1	H3'	0.430	0.2245	HOL
CHL1	H3	0.090	1.340	HGA1
CHL1	C4	-0.180	2.020	CRL2
CHL1	H4A	0.090	1.340	HGA2
CHL1	H4B	0.090	1.340	HGA2
CHL1	C5	0.000	2.09	CEL1
CHL1	C6	-0.150	2.09	CEL1
CHL1	H6	0.150	1.25	HEL1
CHL1	C7	-0.180	2.020	CRL2
CHL1	H7A	0.090	1.340	HGA2
CHL1	H7B	0.090	1.340	HGA2
CHL1	C8	-0.090	2.010	CRL1
CHL1	H8	0.090	1.340	HGA1
CHL1	C14	-0.090	2.010	CRL1
CHL1	H14	0.090	1.340	HGA1
CHL1	C15	-0.180	2.020	CRL2
CHL1	H15A	0.090	1.340	HGA2
CHL1	H15B	0.090	1.340	HGA2
CHL1	C16	-0.180	2.020	CRL2
CHL1	H16A	0.090	1.340	HGA2
CHL1	H16B	0.090	1.340	HGA2
CHL1	C17	-0.090	2.010	CRL1
CHL1	H17	0.090	1.340	HGA1
CHL1	C13	0.000	2.010	CRL1
CHL1	C18	-0.270	2.040	CTL3
CHL1	H18A	0.090	1.3400	HAL3
CHL1	H18B	0.090	1.3400	HAL3
CHL1	H18C	0.090	1.3400	HAL3
CHL1	C12	-0.180	2.020	CRL2
CHL1	H12A	0.090	1.340	HGA2
CHL1	H12B	0.090	1.340	HGA2
CHL1	C11	-0.180	2.020	CRL2
CHL1	H11A	0.090	1.340	HGA2
CHL1	H11B	0.090	1.340	HGA2
CHL1	C9	-0.090	2.010	CRL1
CHL1	H9	0.090	1.340	HGA1
CHL1	C10	0.000	2.010	CRL1
CHL1	C19	-0.270	2.040	CTL3
CHL1	H19A	0.090	1.3400	HAL3
CHL1	H19B	0.090	1.3400	HAL3
CHL1	H19C	0.090	1.3400	HAL3
CHL1	C1	-0.180	2.020	CRL2
CHL1	H1A	0.090	1.340	HGA2
CHL1	H1B	0.090	1.340	HGA2
CHL1	C2	-0.180	2.020	CRL2
CHL1	H2A	0.090	1.340	HGA2
CHL1	H2B	0.090	1.340	HGA2
CHL1	C20	-0.090	2.275	CTL1
CHL1	H20	0.090	1.3200	HAL1
CHL1	C21	-0.270	2.040	CTL3
CHL1	H21A	0.090	1.3400	HAL3
CHL1	H21B	0.090	1.3400	HAL3
CHL1	H21C	0.090	1.3400	HAL3
CHL1	C22	-0.180	2.010	CTL2
CHL1	H22A	0.090	1.3400	HAL2
CHL1	H22B	0.090	1.3400	HAL2
CHL1	C23	-0.180	2.010	CTL2
CHL1	H23A	0.090	1.3400	HAL2
CHL1	H23B	0.090	1.3400	HAL2
CHL1	C24	-0.180	2.010	CTL2
CHL1	H24A	0.090	1.3400	HAL2
CHL1	H24B	0.090	1.3400	HAL2
CHL1	C25	-0.090	2.275	CTL1
CHL1	H25	0.090	1.3200	HAL1
CHL1	C26	-0.270	2.040	CTL3
CHL1	H26A	0.090	1.3400	HAL3
CHL1	H26B	0.090	1.3400	HAL3
CHL1	H26C	0.090	1.3400	HAL3
CHL1	C27	-0.270	2.040	CTL3
CHL1	H27A	0.090	1.3400	HAL3
CHL1	H27B	0.090	1.3400	HAL3
CHL1	H27C	0.090	1.3400	HAL3
DOPC	N	-0.600	1.85	NTL
DOPC	C12	-0.100	2.010	CTL2
DOPC	C13	-0.350	2.06	CTL5
DOPC	C14	-0.350	2.06	CTL5
DOPC	C15	-0.350	2.06	CTL5
DOPC	H12A	0.250	0.7	HL
DOPC	H12B	0.250	0.7	HL
DOPC	H13A	0.250	0.7	HL
DOPC	H13B	0.250	0.7	HL
DOPC	H13C	0.250	0.7	HL
DOPC	H14A	0.250	0.7	HL
DOPC	H14B	0.250	0.7	HL
DOPC	H14C	0.250	0.7	HL
DOPC	H15A	0.250	0.7	HL
DOPC	H15B	0.250	0.7	HL
DOPC	H15C	0.250	0.7	HL
DOPC	C11	-0.080	2.010	CTL2
DOPC	H11A	0.090	1.3400	HAL2
DOPC	H11B	0.090	1.3400	HAL2
DOPC	P	1.500	2.15	PL
DOPC	O13	-0.780	1.70	O2L
DOPC	O14	-0.780	1.70	O2L
DOPC	O12	-0.570	1.6500	OSLP
DOPC	O11	-0.570	1.6500	OSLP
DOPC	C1	-0.080	2.010	CTL2
DOPC	HA	0.090	1.3400	HAL2
DOPC	HB	0.090	1.3400	HAL2
DOPC	C2	0.170	2.275	CTL1
DOPC	HS	0.090	1.3200	HAL1
DOPC	O21	-0.490	1.6500	OSL
DOPC	C21	0.900	2.00	CL
DOPC	O22	-0.630	1.70	OBL
DOPC	C22	-0.220	2.010	CTL2
DOPC	H2R	0.090	1.3400	HAL2
DOPC	H2S	0.090	1.3400	HAL2
DOPC	C3	0.080	2.010	CTL2
DOPC	HX	0.090	1.3400	HAL2
DOPC	HY	0.090	1.3400	HAL2
DOPC	O31	-0.490	1.6500	OSL
DOPC	C31	0.900	2.00	CL
DOPC	O32	-0.630	1.70	OBL
DOPC	C32	-0.220	2.010	CTL2
DOPC	H2X	0.090	1.3400	HAL2
DOPC	H2Y	0.090	1.3400	HAL2
DOPC	C23	-0.180	2.010	CTL2
DOPC	H3R	0.090	1.3400	HAL2
DOPC	H3S	0.090	1.3400	HAL2
DOPC	C24	-0.180	2.010	CTL2
DOPC	H4R	0.090	1.3400	HAL2
DOPC	H4S	0.090	1.3400	HAL2
DOPC	C25	-0.180	2.010	CTL2
DOPC	H5R	0.090	1.3400	HAL2
DOPC	H5S	0.090	1.3400	HAL2
DOPC	C26	-0.180	2.010	CTL2
DOPC	H6R	0.090	1.3400	HAL2
DOPC	H6S	0.090	1.3400	HAL2
DOPC	C27	-0.180	2.010	CTL2
DOPC	H7R	0.090	1.3400	HAL2
DOPC	H7S	0.090	1.3400	HAL2
DOPC	C28	-0.180	2.010	CTL2
DOPC	H8R	0.090	1.3400	HAL2
DOPC	H8S	0.090	1.3400	HAL2
DOPC	C29	-0.150	2.09	CEL1
DOPC	H9R	0.150	1.25	HEL1
DOPC	C210	-0.150	2.09	CEL1
DOPC	0C21	-0.150	2.09	CEL1
DOPC	H10R	0.150	1.25	HEL1
DOPC	C211	-0.180	2.010	CTL2
DOPC	1C21	-0.180	2.010	CTL2
DOPC	H11R	0.090	1.3400	HAL2
DOPC	H11S	0.090	1.3400	HAL2
DOPC	C212	-0.180	2.010	CTL2
DOPC	2C21	-0.180	2.010	CTL2
DOPC	H12R	0.090	1.3400	HAL2
DOPC	H12S	0.090	1.3400	HAL2
DOPC	C213	-0.180	2.010	CTL2
DOPC	3C21	-0.180	2.010	CTL2
DOPC	H13R	0.090	1.3400	HAL2
DOPC	H13S	0.090	1.3400	HAL2
DOPC	C214	-0.180	2.010	CTL2
DOPC	4C21	-0.180	2.010	CTL2
DOPC	H14R	0.090	1.3400	HAL2
DOPC	H14S	0.090	1.3400	HAL2
DOPC	C215	-0.180	2.010	CTL2
DOPC	5C21	-0.180	2.010	CTL2
DOPC	H15R	0.090	1.3400	HAL2
DOPC	H15S	0.090	1.3400	HAL2
DOPC	C216	-0.180	2.010	CTL2
DOPC	6C21	-0.180	2.010	CTL2
DOPC	H16R	0.090	1.3400	HAL2
DOPC	H16S	0.090	1.3400	HAL2
DOPC	C217	-0.180	2.010	CTL2
DOPC	7C21	-0.180	2.010	CTL2
DOPC	H17R	0.090	1.3400	HAL2
DOPC	H17S	0.090	1.3400	HAL2
DOPC	C218	-0.270	2.040	CTL3
DOPC	8C21	-0.270	2.040	CTL3
DOPC	H18R	0.090	1.3400	HAL3
DOPC	H18S	0.090	1.3400	HAL3
DOPC	H18T	0.090	1.3400	HAL3
DOPC	C33	-0.180	2.010	CTL2
DOPC	H3X	0.090	1.3400	HAL2
DOPC	H3Y	0.090	1.3400	HAL2
DOPC	C34	-0.180	2.010	CTL2
DOPC	H4X	0.090	1.3400	HAL2
DOPC	H4Y	0.090	1.3400	HAL2
DOPC	C35	-0.180	2.010	CTL2
DOPC	H5X	0.090	1.3400	HAL2
DOPC	H5Y	0.090	1.3400	HAL2
DOPC	C36	-0.180	2.010	CTL2
DOPC	H6X	0.090	1.3400	HAL2
DOPC	H6Y	0.090	1.3400	HAL2
DOPC	C37	-0.180	2.010	CTL2
DOPC	H7X	0.090	1.3400	HAL2
DOPC	H7Y	0.090	1.3400	HAL2
DOPC	C38	-0.180	2.010	CTL2
DOPC	H8X	0.090	1.3400	HAL2
DOPC	H8Y	0.090	1.3400	HAL2
DOPC	C39	-0.150	2.09	CEL1
DOPC	H9X	0.150	1.25	HEL1
DOPC	C310	-0.150	2.09	CEL1
DOPC	0C31	-0.150	2.09	CEL1
DOPC	H10X	0.150	1.25	HEL1
DOPC	C311	-0.180	2.010	CTL2
DOPC	1C31	-0.180	2.010	CTL2
DOPC	H11X	0.090	1.3400	HAL2
DOPC	H11Y	0.090	1.3400	HAL2
DOPC	C312	-0.180	2.010	CTL2
DOPC	2C31	-0.180	2.010	CTL2
DOPC	H12X	0.090	1.3400	HAL2
DOPC	H12Y	0.090	1.3400	HAL2
DOPC	C313	-0.180	2.010	CTL2
DOPC	3C31	-0.180	2.010	CTL2
DOPC	H13X	0.090	1.3400	HAL2
DOPC	H13Y	0.090	1.3400	HAL2
DOPC	C314	-0.180	2.010	CTL2
DOPC	4C31	-0.180	2.010	CTL2
DOPC	H14X	0.090	1.3400	HAL2
DOPC	H14Y	0.090	1.3400	HAL2
DOPC	C315	-0.180	2.010	CTL2
DOPC	5C31	-0.180	2.010	CTL2
DOPC	H15X	0.090	1.3400	HAL2
DOPC	H15Y	0.090	1.3400	HAL2
DOPC	C316	-0.180	2.010	CTL2
DOPC	6C31	-0.180	2.010	CTL2
DOPC	H16X	0.090	1.3400	HAL2
DOPC	H16Y	0.090	1.3400	HAL2
DOPC	C317	-0.180	2.010	CTL2
DOPC	7C31	-0.180	2.010	CTL2
DOPC	H17X	0.090	1.3400	HAL2
DOPC	H17Y	0.090	1.3400	HAL2
DOPC	C318	-0.270	2.040	CTL3
DOPC	8C31	-0.270	2.040	CTL3
DOPC	H18X	0.090	1.3400	HAL3
DOPC	H18Y	0.090	1.3400	HAL3
DOPC	H18Z	0.090	1.3400	HAL3
